## Production Database Configuration
#spring.datasource.url=jdbc:mysql://prod-host:3306/transport
#spring.datasource.username=prod_user
#spring.datasource.password=prod_password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
## In production, it's common to use "validate" or "none" to avoid unintentional schema changes
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
#
## Production Mail Configuration (Spring Boot Mail)
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=SenderEmailProd
#spring.mail.password=SenderPasswordProd
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=false
#
## MVC & Application Configurations
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#spring.main.allow-circular-references=false
#
## Twilio Configuration (use the same or update for production if needed)
#twilio.accountSid=AC1b4b9339eaa26532e31e460d3ea044c0
#twilio.authToken=91efdc88769549a90f8c04dbb14b64f7
#twilio.trialNumber=+18573715725
