spring.datasource.username=root
spring.datasource.password=Gkct@12345
spring.datasource.url=jdbc:mysql://localhost:3306/transportationdb1


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
