<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/other_background"
    tools:context=".AnalyticsActivity"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/chartContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Users Pie Chart -->
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChartUsers"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="16dp" />

        <!-- Drivers Bar Chart -->
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChartDrivers"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="16dp" />

        <!-- Revenue Line Chart -->
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChartRevenue"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</ScrollView>
