<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/other_background">

    <!--  Title Bar -->
    <LinearLayout
        android:id="@+id/headerBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="24dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <!-- Transparent container filling most of screen -->
    <LinearLayout
        android:id="@+id/transparentBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/transparent_rounded_box"
        android:padding="24dp"
        app:layout_constraintTop_toBottomOf="@id/headerBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/txtProfilePic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile"
            android:contentDescription="Profile Picture"
            android:layout_gravity="center"
            android:padding="8dp"/>

        <!-- Scrollable form -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Personal Details Header -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Personal Details"
                    android:paddingTop="16dp"
                    android:paddingBottom="4dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#444444"/>

                <!-- First Name -->
                <EditText
                    android:id="@+id/txtFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/circle_background"
                    android:textColorHint="#888888"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:clickable="false"
                    android:hint="First Name"/>

                <!-- Last Name -->
                <EditText
                    android:id="@+id/txtLastName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/circle_background"
                    android:textColorHint="#888888"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:clickable="false"
                    android:hint="Last Name"/>

                <!-- Phone -->
                <EditText
                    android:id="@+id/txtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/circle_background"
                    android:textColorHint="#888888"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:clickable="false"
                    android:hint="Phone"/>

                <!-- Username -->
                <EditText
                    android:id="@+id/txtUsername"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/circle_background"
                    android:textColorHint="#888888"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:clickable="false"
                    android:hint="Username"/>

                <!-- Email -->
                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/circle_background"
                    android:textColorHint="#888888"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:clickable="false"
                    android:hint="Email"/>

                <!-- Father's Name -->
                <EditText
                    android:id="@+id/txtFatherName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/circle_background"
                    android:textColorHint="#888888"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:clickable="false"
                    android:hint="Father's Name"/>

                <!-- Vehicle Number -->
                <EditText
                    android:id="@+id/txtVehicleNumber"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/circle_background"
                    android:textColorHint="#888888"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:clickable="false"
                    android:hint="Vehicle Number"/>

                <!-- Role -->
                <EditText
                    android:id="@+id/txtRole"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/circle_background"
                    android:textColorHint="#888888"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:clickable="false"
                    android:hint="Role"/>

                <!-- Address Proof Header -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address Proof"
                    android:paddingTop="16dp"
                    android:paddingBottom="4dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#444444"/>

                <!-- Address Proof Type -->
                <EditText
                    android:id="@+id/txtAddressProofType"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/circle_background"
                    android:textColorHint="#888888"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:clickable="false"
                    android:hint="Proof Type"/>

                <!-- Address Proof Number -->
                <EditText
                    android:id="@+id/txtAddressProofNumber"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/circle_background"
                    android:textColorHint="#888888"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:clickable="false"
                    android:hint="Proof Number"/>

                <!-- Identity Proof Header -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Identity Proof"
                    android:paddingTop="16dp"
                    android:paddingBottom="4dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#444444"/>

                <!-- Identity Proof Type -->
                <EditText
                    android:id="@+id/txtIdentityProofType"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/circle_background"
                    android:textColorHint="#888888"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:clickable="false"
                    android:hint="Proof Type"/>

                <!-- Identity Proof Number -->
                <EditText
                    android:id="@+id/txtIdentityProofNumber"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/circle_background"
                    android:textColorHint="#888888"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:clickable="false"
                    android:hint="Proof Number"/>

                <!-- Present Address Header -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Present Address"
                    android:paddingTop="16dp"
                    android:paddingBottom="4dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#444444"/>

                <!-- Present Address Fields -->
                <EditText
                    android:id="@+id/txtPresentAt"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/circle_background"
                    android:textColorHint="#888888"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:clickable="false"
                    android:hint="At"/>
                <EditText
                    android:id="@+id/txtPresentPo"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/circle_background"
                    android:textColorHint="#888888"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:clickable="false"
                    android:hint="Post Office"/>
                <EditText
                    android:id="@+id/txtPresentTown"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/circle_background"
                    android:textColorHint="#888888"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:clickable="false"
                    android:hint="Town"/>
                <EditText
                    android:id="@+id/txtPresentPs"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/circle_background"
                    android:textColorHint="#888888"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:clickable="false"
                    android:hint="Police Station"/>
                <EditText
                    android:id="@+id/txtPresentDist"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/circle_background"
                    android:textColorHint="#888888"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:clickable="false"
                    android:hint="District"/>
                <EditText
                    android:id="@+id/etPresentState"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:paddingStart="16dp"
                    android:background="@drawable/circle_background"
                    android:textColorHint="#888888"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:clickable="false"
                    android:hint="State"/>
                <EditText
                    android:id="@+id/etPresentPin"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:paddingStart="16dp"
                    android:background="@drawable/circle_background"
                    android:textColorHint="#888888"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:clickable="false"
                    android:hint="Pin Code"/>
                <EditText
                    android:id="@+id/etPresentMobile"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:paddingStart="16dp"
                    android:background="@drawable/circle_background"
                    android:textColorHint="#888888"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:clickable="false"
                    android:hint="Mobile Number"/>
                <EditText
                    android:id="@+id/etPresentType"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:paddingStart="16dp"
                    android:background="@drawable/circle_background"
                    android:textColorHint="#888888"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:clickable="false"
                    android:hint="Adress Type"/>

                <!-- Vehicle Details Section -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Details"
                    android:paddingTop="16dp"
                    android:paddingBottom="4dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#444444"/>

                <EditText
                    android:id="@+id/txtChassisNumber"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/circle_background"
                    android:textColorHint="#888888"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:clickable="false"
                    android:hint="Chassis Number"/>

                <EditText
                    android:id="@+id/txtInsurancePaper"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/circle_background"
                    android:textColorHint="#888888"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:clickable="false"
                    android:hint="Insurance Paper"/>

                <EditText
                    android:id="@+id/txtFitnessCertificate"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/circle_background"
                    android:textColorHint="#888888"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:clickable="false"
                    android:hint="Fitness Certificate"/>

                <EditText
                    android:id="@+id/txtPermit"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/circle_background"
                    android:textColorHint="#888888"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:clickable="false"
                    android:hint="Permit Number"/>

                <EditText
                    android:id="@+id/txtPollutionCertificate"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/circle_background"
                    android:textColorHint="#888888"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:clickable="false"
                    android:hint="Pollution Certificate"/>

                <EditText
                    android:id="@+id/txtRc"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/circle_background"
                    android:textColorHint="#888888"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:clickable="false"
                    android:hint="RC Number"/>

                <EditText
                    android:id="@+id/txtCapacity"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/circle_background"
                    android:textColorHint="#888888"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:clickable="false"
                    android:hint="Capacity"/>

                <EditText
                    android:id="@+id/txtVehicleType"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/circle_background"
                    android:textColorHint="#888888"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:clickable="false"
                    android:hint="Vehicle Type"/>

                <!-- Account Details Section -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Account Details"
                    android:paddingTop="16dp"
                    android:paddingBottom="4dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#444444"/>

                <EditText
                    android:id="@+id/txtAccountNumber"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/circle_background"
                    android:textColorHint="#888888"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:clickable="false"
                    android:hint="Account Number"/>

                <EditText
                    android:id="@+id/txtBranchName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/circle_background"
                    android:textColorHint="#888888"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:clickable="false"
                    android:hint="Branch Name"/>

                <EditText
                    android:id="@+id/txtIfscCode"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/circle_background"
                    android:textColorHint="#888888"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:clickable="false"
                    android:hint="IFSC Code"/>

                <EditText
                    android:id="@+id/txtBranchAddress"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/circle_background"
                    android:textColorHint="#888888"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:clickable="false"
                    android:hint="Branch Address"/>

                <EditText
                    android:id="@+id/txtUpiOrPhonePayNumber"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/circle_background"
                    android:textColorHint="#888888"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:clickable="false"
                    android:hint="UPI / PhonePe Number"/>

                <EditText
                    android:id="@+id/txtGst"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/circle_background"
                    android:textColorHint="#888888"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:clickable="false"
                    android:hint="GSTIN"/>
            </LinearLayout>
        </ScrollView>
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/midnight_blue"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>
    <!-- Watermark (fixed at bottom) -->
    <TextView
        android:id="@+id/watermarkTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed By GKCT Info Solutions"
        android:textSize="14sp"
        android:textColor="#80FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>

